# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sifive"
BBFILE_PATTERN_meta-sifive = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sifive = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-sifive-layer = "1"

# This layer needs a bunch of other layers
LAYERDEPENDS_meta-sifive  = "core"
LAYERDEPENDS_meta-sifive += "riscv-layer"
LAYERDEPENDS_meta-sifive += "openembedded-layer"
LAYERDEPENDS_meta-sifive += "networking-layer"

# FIXME: I don't know what "warrior" is, but I need this line
LAYERSERIES_COMPAT_meta-sifive = "warrior"
